<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="css/vendor/normalize.css">
	<link rel="stylesheet" href="css/vendor/foundationGrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<main id="main" class="container">
		<header id="header" class="header">
			<div class="logo">
				<a href="index.html"><h1 class="h1">fairmade</h1></a>
			</div>
			<nav class="nav">
				<h3 class="h3"></h3>
				<h3 class="h3"><a href="app.html">app</a></h3>
				<h3 class="h3"><a href="learn.html">learn</a></h3>
				<h3 class="h3"><a href="social.html">social</a></h3>
				<h3 class="h3"><a href="about.html">about</a></h3>
			</nav>
		</header>
		<section class="bg-fix">
			<p class="learnContent">
				With the turn of the century, fair trade clothing has come into popularity to meet up with a Western consumer market which is starting to prioritize both production ethics and quality. This is because perceptive awareness and social justice are becoming the basis on which we make our purchases.</p>
			
			<p class="learnContent">The fashion supply chain has systemically abused it’s workforce to promote cheap manufacturing and low wages all the while causing severe environmental degradation. That is why the practice of fair trade chooses to promote:</p>
			
			<ul>
				
			</ul>
	</section>
		
	</main>
	
</body>
</html>